<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
cot_selectbox_structure(${1:\$extension}, ${2:\$selectedvalue}, ${3:'name'}, ${4:''}, ${5:true}, ${6:true})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cot_selectbox_structure</tabTrigger>
  <description>Renders structure dropdown.</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.basic, source.php.embedded.block.html, meta.function.php, entity.name.function.php</scope>
</snippet>