<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
cot_imageresize(${1:\$source}, ${2:'return'}, ${3:99999}, ${4:99999}, ${5:''}, ${6:''}, ${7:90}, ${8:true})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cot_imageresize</tabTrigger>
  <description>Resize an image.</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.basic, source.php.embedded.block.html, meta.function.php, entity.name.function.php</scope>
</snippet>