<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
cot_checklistbox(${1:''}, ${2:'name'}, ${3:array('', '')}, ${4:array('', '')}, ${5:''}, ${6:''}, ${7:true}, ${8:''})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cot_checklistbox</tabTrigger>
  <description>Generates a checklistbox output</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.basic, source.php.embedded.block.html, meta.function.php, entity.name.function.php</scope>
</snippet>